<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<meta charset="UTF-8">
<title>my webpage</title>
<style>
*{
	margin: auto;
}	
.wrap{
	width:1000px;             
	margin:auto;
	background:#ddd;
}
.menu{
	margin-right: 3%;
float: right;
}
.menu a{color: white;
}
.logo{
	margin-left: 3%;
	font-family: Geneva, Tahoma, sans-serif, 'Times New Roman', Times, serif;
	font-weight: bolder;
	font-size: xx-large;
	float: left}
.header{
	width:1000px;
	position:fixed;
	top:0;
	z-index: 999;
	height:80px;
	background: #cccccc;
	color: black;

}
.events{ 
	margin-top: 30px;
 width: 100%;
 background-color: black; 
 display: inline-block;
 padding: 40px 40px 30px 40px; 
 text-align: left;
 color: white;
}
.painting1{ 
	height:90px;
	width: auto;  
    text-align: center;
	vertical-align: middle;
    margin: auto;
    color: rgb(0, 0, 0);
	background-color: beige;
	display: table-cell;
}
.container1{
	width: auto; height: 300px;  
	position: relative;
}
.text{
	font-size: small;
}
.footer {
  width: 100%;
  background-color: black;
  display: inline-block;
  padding: 20px 20px 20px 20px;
  text-align: center;
  color: white;
}
.footer_1 {
  text-align: center;
  color: rgb(5, 4, 4);
}
</style>
<head>
<body style="background-image: url('./images/download.jpg'); padding: 0px 0px 0px 0px;">
	<div class="wrap">
		<div class="header"><div class="logo">Mariya</div>
		<div class="menu">
			<a href="#home">Home</a>&nbsp;|&nbsp;
                              <a href="#news">News</a>&nbsp;|&nbsp;
							<a href="#contact">Contact</a>&nbsp;|&nbsp;
							  <a href="#about">About</a>
		</div>
    </div>	</br>
</br>
<div class="events" style="margin-top: 5%; font-size: xx-large;">
	<p><b>CONTACT</b></p>
</div>
				</hr>
					   <!-- <div class="container1"> -->
<div style="padding: 20px; display: inline-block; align-items: centre; width: 100%; background-color: beige;">
                            <div style="padding: 20px; display: inline-block; align-items: centre; width: 50%; background-color: beige;">
								<div>
									<span><b>Feedback Form</b></span>
									<div class="form-inline">
											<label for="firstName">First name</label>
											<input type="text" class="form-control" style="width :100px;" id="firstName" placeholder="" value="" required>
											
										  
										  
											<label for="lastName">Last name</label>
											<input type="text" class="form-control" style="width :100px;" id="lastName" placeholder="" value="" required>
											
						
										  </div>
										</div>
								
										<div>
										  <label for="username">Username</label>
										  <div class="input-group">
											<div class="input-group-prepend">
											  <span class="input-group-text">@</span>
											</div>
											<input type="text" class="form-control" id="username" placeholder="Username" required>
											<div class="invalid-feedback" style="width: 100%;">
											  Your username is required.
											</div>
										  </div>
										</div>
								
										<div>
										  <label for="email">Email <span class="text-muted">(Optional)</span></label>
										  <input type="email" class="form-control" id="email" placeholder="you@example.com">
										  <div class="invalid-feedback">
											Please enter a valid email address for shipping updates.
										  </div>
										</div>
								
										<div>
										  <label for="address">Address</label>
										  <input type="text" class="form-control" id="address" placeholder="1234 Main St" required>
										  <div class="invalid-feedback">
											Please enter your shipping address.
										  </div>
										</div>
									<button class="btn btn-primary btn-lg" type="submit">Submit</button>


								</div> 
								
								<div style="float: right; border: 2px red solid; text-align: center;"> 
                                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15550.204292398934!2d80.2209766!3d13.0005402!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x9b3a73c55a2caa74!2sFedEx!5e0!3m2!1sen!2sin!4v1575552468512!5m2!1sen!2sin" width="400" height="300" frameborder="0" style="margin-bottom: 10px;"></iframe>
									</br>
									
                                       <a style="padding: 2px; border: 2px black solid; background-color: black; color: white; text-decoration: none;" href="https://www.google.com/maps/place/Cybex+business+centre/@13.0243733,80.2432831,15z/data=!4m5!3m4!1s0x3a52676b42b12005:0x27da079e10b14a39!8m2!3d13.0107418!4d80.2146551" target="_blank">GET DIRECTIONS</a>  
								</br>
							</br>
									</div>
									
                                </div> 
						<!-- </div>	 -->
                    </div>
                </br>
			</br>
		</div>
	<div class="footer" >
		<div style="float: left; text-align: left;">
			HOURS </br>
			MON - SAT: 10AM - 9PM </br>
			SUN: 12PM - 6PM 
	</div>   
	<div style="float: left; text-align: left; margin-left: 50px; border-left: white 2px solid; padding-left: 30px;">
			816 Walnut Square Boulevard</br>
            CHENNAI, TN  600018</br>
            (984) 068-2577 
	</div>    
	<div style="float: right; text-align: right;">
		<img src="./images/Logo.webp" alt="fb logo" style="width:48px; height:24px; ">	
	</br>
		816 Walnut Square Boulevard</br>
            CHENNAI, TN  600018</br>
            (984) 068-2577
	</div>        
	</div>
	<div class="footer_1">
		<p>&copy;2019 Mariya Rubi. All rights reserved.</p>              
	</div>
</div>
</body>
</html>