<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>my webpage</title>
<style>
*{
	margin: auto;
}	
.wrap{
	width:1000px;             
	margin:auto;
	background:#ddd;
}
.menu{
	margin-right: 3%;
float: right;
}
.menu a{color: white;
}
.logo{
	margin-left: 3%;
	font-family: Geneva, Tahoma, sans-serif, 'Times New Roman', Times, serif;
	font-weight: bolder;
	font-size: xx-large;
	float: left}
.header{
	width:1000px;
	position:fixed;
	top:0;
	z-index: 999;
	height:80px;
	background: #cccccc;
	color: black;

}
.events{ 
	margin-top: 30px;
 width: 92%;
 background-color: black; 
 display: inline-block;
 padding: 40px 40px 30px 40px; 
 text-align: left;
 color: white;
}
.painting1{ 
	height:90px;
	width: auto;  
    text-align: center;
	vertical-align: middle;
    margin: auto;
    color: rgb(0, 0, 0);
	background-color: beige;
	display: table-cell;
}
.container1{
	width: 900px; height:  650px;  
	margin: 20px; 
	position: relative;
}
.text{
	font-size: small;
}
.footer {
  width: 970px;
  background-color: black;
  display: inline-block;
  padding: 20px 20px 20px 20px;
  text-align: center;
  color: white;
}
.footer_1 {
  text-align: center;
  color: rgb(5, 4, 4);
}
</style>
<head>
<body style="background-image: url('./images/download.jpg'); padding: 0px 0px 0px 0px;">
	<div class="wrap">
		<div class="header"><div class="logo">Mariya</div>
		<div class="menu">
			<a href="#home">Home</a>&nbsp;|&nbsp;
                              <a href="#news">News</a>&nbsp;|&nbsp;
							<a href="#contact">Contact</a>&nbsp;|&nbsp;
							  <a href="#about">About</a>
		</div>
    </div>	</br>
</br>
<div class="events" style="margin-top: 5%; font-size: xx-large;">
	<p><b>SHOPPING & DINING</b></p>
</div>
<div >
            
    <div class="painting1">        
        <p>The Dalton Mall hosts events throughout the year to bring people together in the Mall to engage, entertain and inspire our community. 
			Whether you are looking to participate in an event or seeking family friendly activities, 
			we hope you will explore all that is happening at the Dalton Mall.</p>
					</div>
				</div>
				</hr>
					<div style="margin:20px; display:inline-block; align-items: left; background-color: beige;">
					   <div class="container1">
                           <div>
                               <p>
                                    <span style="color: rgb(171, 12, 12);"> <b>ACCESSORIES</b>
									</span>
								</br>
								<div class="text">
                                    <b>Claire's</b></br>(706) 226-1508
									</br>
								</br>
									<b>Trendy You</b></br>(706) 278-0021
								</br>
							</div>
                                    
                               </p>
						   </div>
						   </br>
						</br>
						   <div>
							<p>
								 <span style="color: rgb(171, 12, 12);"> <b>APPAREL</b>
								 </span>
							 </br>
							 <div class="text">
								 <b>Aeropostale</b></br>(706) 279-2021
								 </br>
							 </br>
								 <b>American Eagle Outfitters</b></br>(706) 370-5225
							 </br>
							</br>
							 <b>The Children's Place</b></br>(706) 278-0112
								 </br>
							 </br>
								 <b>Hot Topic</b></br>(706) 428-0370
							 </br>
							</br>
							 <b>Rainbow</b></br>(706) 271-0425
							</br>
						</br>
							<b>rue21</b></br>(706) 272-0070
							</br>
						 </div>
								 
							</p>
						</div>
						</div>	
                    </div>
                    <div style="margin:20px; display:inline-block; top:303px; bottom:0px; left:620px; right:0px; width:335px; height:auto; position:absolute; pointer-events:none; background-color: beige;">
                                <p>
                                     <span style="color: rgb(171, 12, 12);"> <b>HEALTH AND BEAUTY</b>
                                     </span>
                                 </br>
                                 <div class="text">
                                     <b>Bath and Body Works</b></br>(706) 279-4125
                                     </br>
                                 </br>
                                     <b>Brow Designs</b></br>(706) 271-0045
								 </br>
								</br>
								<b>Fitness 1440</b></br>(706) 529-4295
							</br>
						</br>
						<b>General Nutrition Center (GNC)</b></br>(706) 278-7134
					</br>
				</br>
				<b>Great Cutz & Tanning</b></br>(706) 259-0059
			</br>
		</br>
		<b>MasterCuts</b></br>(706) 226-0006
	</br>
								</div>
							</br>
						</br>
						   <div>
							<p>
								 <span style="color: rgb(171, 12, 12);"> <b>APPAREL</b>
								 </span>
							 </br>
							 <div class="text">
								 <b>Aeropostale</b></br>(706) 279-2021
								 </br>
							 </br>
								 <b>American Eagle Outfitters</b></br>(706) 370-5225
							 </br>
							</br>
							 <b>The Children's Place</b></br>(706) 278-0112
								 </br>
							 </br>
								 <b>Hot Topic</b></br>(706) 428-0370
							 </br>
							</br>
							 <b>Rainbow</b></br>(706) 271-0425
							</br>
						</br>
							<b>rue21</b></br>(706) 272-0070
							</br>
						   </p>
						 </div>
                            </div>  
                         </div>
						 <div class="footer">
							<div style="float: left; text-align: left; width:fit-content;">
								HOURS </br>
								MON - SAT: 10AM - 9PM </br>
								SUN: 12PM - 6PM 
						</div>   
						<div style="float: left; text-align: left; margin-left: 50px; border-left: white 2px solid; padding-left: 30px;">
								816 Walnut Square Boulevard</br>
								CHENNAI, TN  600018</br>
								(984) 068-2577 
						</div>    
						<div style="float: right; text-align: right;">
							<img src="./images/Logo.webp" alt="fb logo" style="width:48px; height:24px; ">	
						</br>
							816 Walnut Square Boulevard</br>
								CHENNAI, TN  600018</br>
								(984) 068-2577
						</div>        
						</div>
						<div class="footer_1">
							<p>&copy;2019 Mariya Rubi. All rights reserved.</p>              
						</div>
</div>
</body>
</html>