<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>my webpage</title>
<style>
*{
	margin: auto;
}	
.wrap{
	width:1000px;             
	margin:auto;
	background:#ddd;
}
.menu{
	margin-right: 3%;
float: right;
}
.menu a{color: white;
}
.a{
	color:black;
	text-decoration: none;
}
.logo{
	margin-left: 3%;
	font-family: Geneva, Tahoma, sans-serif, 'Times New Roman', Times, serif;
	font-weight: bolder;
	font-size: xx-large;
	float: left}
.header{
	width:1000px;
	position:fixed;
	top:0;
	z-index: 999;
	height:80px;
	background: #cccccc;
	color: black;

}
.events{ 
	margin-top: 30px;
 width: 92%;
 background-color: black; 
 display: inline-block;
 padding: 40px 40px 30px 40px; 
 text-align: left;
 color: white;
}
.painting1{ 
	height:90px;
	width: auto;  
    text-align: center;
	vertical-align: middle;
    margin: auto;
    color: rgb(0, 0, 0);
	background-color: beige;
	display: table-cell;
}
.container1{
	width: 256px; height: 300px;  
	margin: 20px; 
	position: relative;
}
.footer {
  width: 100%;
  background-color: black;
  display: inline-block;
  padding: 20px 20px 20px 20px;
  text-align: center;
  color: white;
}
.footer_1 {
  text-align: center;
  color: rgb(5, 4, 4);
}
</style>
<head>
<body style="background-image: url('./images/download.jpg'); padding: 0px 0px 0px 0px;">
	<div class="wrap">
		<div class="header"><div class="logo">Mariya</div>
		<div class="menu">
			<a href="#home">Home</a>&nbsp;|&nbsp;
                              <a href="#news">News</a>&nbsp;|&nbsp;
							<a href="#contact">Contact</a>&nbsp;|&nbsp;
							  <a href="#about">About</a>
		</div>
    </div>	</br>
</br>
<div class="events">
	<p>MALL EVENTS</p>
</div>
<div >
            
    <div class="painting1">        
        <p>The Dalton Mall hosts events throughout the year to bring people together in the Mall to engage, entertain and inspire our community. 
			Whether you are looking to participate in an event or seeking family friendly activities, 
			we hope you will explore all that is happening at the Dalton Mall.</p>
					</div>
				</div>
				</hr>
					<div style="margin:20px; display:inline-block; display:flex; align-items: left; background-color: beige;">
					   <div class="container1">
                           <div style="margin-left: 20%;">
                               <p>
								<b>COLOR FOR A CAUSE</b>
							</br>
                                </br>
									<span style="color: red;"> MARCH </span>
								</br>
							</br>
							Color for a Cause is a live mural coloring contest and shopping event that raises funds and awareness for local organizations. Shop anywhere in the Mall during the event  and show your receipt to support the cause of your choice. This fun night out at the Mall brings together hundreds of people in support of a variety of important causes.
				   </br>
								<div class="a">  
								</br>
								 <a href="wecolorforacause.com" style=
								 "text-decoration: none; color:black;"><b>We color for a cause</b></a>
								</div>  
                               </p>
                           </div>
						</div>
						<div class="container1" style="background-image: url('Images/spring-painting.jpg'); margin-left: 20%;"> 
							</div>
                    </div>
                    <div style="margin:20px; display:flex; align-items: left; background-color: beige;">
						<div class="container1" style="background-image: url('Images/spring-painting.jpg'); margin-left: 10%;"> 
						</div>	
						<div class="container1" style="margin-left: 20%;">
                                <div>
                                    <p>
										 <b>COLOR FOR A CAUSE</b>
										</br>
                                     </br>
                                         <span style="color: red;"> MARCH </span>
									 </br>
									</br>
                                         Color for a Cause is a live mural coloring contest and shopping event that raises funds and awareness for local organizations. Shop anywhere in the Mall during the event  and show your receipt to support the cause of your choice. This fun night out at the Mall brings together hundreds of people in support of a variety of important causes.
								</br>
										 <div class="a">  
										</br>
										 <a href="wecolorforacause.com" style=
										 "text-decoration: none; color:black;"><b>We color for a cause</b></a>
										</div>  
                                    </p>
                                </div>
                             </div>
                            
							</div>
		</div>
	<div class="footer" >
		<div style="float: left; text-align: left;">
			HOURS </br>
			MON - SAT: 10AM - 9PM </br>
			SUN: 12PM - 6PM 
	</div>   
	<div style="float: left; text-align: left; margin-left: 50px; border-left: white 2px solid; padding-left: 30px;">
			816 Walnut Square Boulevard</br>
            CHENNAI, TN  600018</br>
            (984) 068-2577 
	</div>    
	<div style="float: right; text-align: right;">
		<img src="./images/Logo.webp" alt="fb logo" style="width:48px; height:24px; ">	
	</br>
		816 Walnut Square Boulevard</br>
            CHENNAI, TN  600018</br>
            (984) 068-2577
	</div>        
	</div>
	<div class="footer_1">
		<p>&copy;2019 Mariya Rubi. All rights reserved.</p>              
	</div>
</div>
</body>
</html>